<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./search.png" type="image/x-icon">
    <style>
        .blink {
                animation: blinker 1.0s linear infinite;
                color: rgb(190, 5, 236);
                font-family: sans-serif;
                text-align: center; 
                /* margin: 5% 5%; */
                font-size: x-large;
                /* padding-right: 300px; */
                cursor: pointer;
                text-decoration: underline;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
            .marquee{
            animation: blinker 1.5s linear infinite;
            color: rgb(250, 250, 250);
            font-family: sans-serif;
            transition: all;
            font-size: xx-large;
            cursor: pointer;
            border: 1px solid rgb(149, 210, 235);
            background-color: rgb(149, 210, 235);
        }
        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
        .main{
    /* background-color: gray; */
    width: 100%;
    height: 650px;
    /* border: 1px solid black; */
    /* background-color: rgb(3, 248, 228); */

}
/* ROW NUMBER 1 CSS */
        .main1{
    width: 100%;
    height: 60px;
    background-color: rgb(149, 210, 235);
    display: flex;
    flex-direction: row;
    /* border: 1px solid black;  */
    margin-right: 80px;
    justify-content: right;
    align-items: center;
    box-sizing: border-box;
    cursor: pointer;
    }
.item1{
    /* border: 1px solid red; */
    height: 25px;
padding: 18px;
margin: 2px;
/* font-weight: bolder; */
color: black;
cursor: pointer;
text-transform: uppercase;
}
.item1:hover{
    border: 1px solid rgb(5, 9, 248);
padding: 10px;
margin: 10px;
font-weight: bolder;
color: rgb(4, 0, 250);
text-decoration: underline;
font-size: x-large;
cursor: pointer; 
text-transform: capitalize;
}
.item11{
    /* border: 1px solid red; */
    height: 25px;
/* padding: 18px; */
margin-right: 660px;
font-weight: bolder;
font-size: x-large;
color: black;
cursor: pointer;
text-transform: uppercase;
}
.item11:hover{
    border: 1px solid rgb(5, 9, 248);
padding: 10px;
margin-right: 660px;
margin-top: 10px;
font-weight: bolder;
color: rgb(4, 0, 250);
text-decoration: underline;
font-size: x-large;
cursor: pointer; 
text-transform: capitalize;
}
.pic1{
    width: 30px;
    height: 30px;
    /* padding-top: 15px; */
    padding-right: 25px;
}
.pic1:hover{
    width: 35px;
    height: 35px;
    /* padding-top: 20px; */
    padding-right: 25px;
}
/* ROW NUMBER 2 CSS */
.main2{
    width: 100%;
    height: 45px;
    background-color: rgb(199, 231, 243);
    display: flex;
    flex-direction: row;
    /* border: 1px solid black;  */
    margin-right: 80px;
    margin-top: 25px;
    align-items: center;
    justify-content: left;
    box-sizing: border-box;
    cursor: pointer;
    }
.item2{
    /* border: 1px solid red; */
    height: 15px;
padding: 18px;
margin: 2px;
/* font-weight: bolder; */
color: black;
cursor: pointer;
text-transform: uppercase;
}
.item2:hover{
    border: 1px solid rgb(29, 250, 0);
padding: 18px;
margin: 2px;
font-weight: bolder;
color: rgb(29, 250, 0);
text-decoration: underline;
font-size: x-large;
cursor: pointer; 
text-transform: capitalize;
}
.item22{
    /* border: 1px solid red; */
    height: 15px;
padding: 18px;
margin-left: 710px;
/* font-weight: bolder; */
font-size: large;
color: black;
cursor: pointer;
text-transform: uppercase;
}
.item22:hover{
    border: 1px solid rgb(29, 250, 0);
padding: 10px;
margin-left: 710px;
margin-top: 10px;
/* font-weight: bolder; */
color: rgb(29, 250, 0);
text-decoration: underline;
font-size: large;
cursor: pointer; 
text-transform: capitalize;
}
/* ROW NUMBER 3 CSS */
.main3{
    width: 100%;
    height: 50px;
    background-color: rgb(149, 210, 235);
    display: flex;
    align-items: center;
    flex-direction: row;
    /* border: 1px solid black;  */
    justify-content: space-between;
    box-sizing: border-box;
    cursor: pointer;
    }
    .item3{
     /* border: 1px solid red; */
     height: 25px;
padding-left: 18px;
font-weight: bolder;
font-size: x-large;
color: black;
cursor: pointer;
text-transform: uppercase;
}
.item3:hover{
     border: 1px solid red;
     height: 25px;
padding-left: 18px;
font-weight: bolder;
font-size: x-large;
color: red;
cursor: pointer;
text-transform: capitalize;
}
.item31{
     /* border: 1px solid red; */
     height: 30px;
/* padding-right: 18px; */
background-color: blue;
padding: 2px;
margin-right: 30px;
font-weight: bolder;
font-size: x-large;
color: white;
cursor: pointer;
text-transform: capitalize;
}
.item31:hover{
     border: 1px solid red;
     height: 30px;
/* padding-right: 18px; */
background-color: red;
padding: 2px;
margin-right: 30px;
font-weight: bolder;
font-size: x-large;
color: white;
cursor: pointer;
text-transform: uppercase;
}
/* ROW NUMBER 4 CSS */
.main4{
    width: 100%;
    height: 55px;
    background-color: rgb(199, 231, 243);
    display: flex;
    flex-direction: row;
    /* border: 1px solid black;  */
    margin-right: 80px;
    margin-top: 25px;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: pointer;
    }
    .main4-1{
        display: flex;
        flex-direction: row;
        justify-content: start;
      align-items: center;
    }
    .item44{
    /* border: 1px solid red; */
    height: 25px;
/* padding: 18px; */
/* margin-right: 660px; */
font-weight: bolder;
margin-right: 150PX;
font-size: x-large;
color: black;
cursor: pointer;
text-transform: uppercase;
}
.item44:hover{
    border: 1px solid rgb(0, 238, 255);
/* padding: 10px; */
/* margin-right: 660px; */
/* margin-top: 10px; */
height: 25px;
font-weight: bolder;
color: rgb(0, 238, 255);
text-decoration: underline;
font-size: x-large;
cursor: pointer; 
text-transform: capitalize;
}
.item4{
    /* border: 1px solid red; */
    height: 25px;
/* padding: 18px;
margin: 2px; */
/* font-weight: bolder; */
color: black;
padding: 10px;
margin: 10px;
padding-top: 15px;
cursor: pointer;
text-transform: uppercase;
align-items: center;
}
.item4:hover{
    border: 1px solid rgb(0, 238, 255);
padding: 10px;
margin: 10px;
font-weight: bolder;
color: rgb(0, 238, 255);
text-decoration: underline;
font-size: x-large;
cursor: pointer; 
text-transform: capitalize;
}
.item41{
     /* border: 1px solid red; */
     height: 50px;
/* padding-right: 18px; */
background-color: blue;
padding: 2px;
margin-right: 30px;
font-weight: bolder;
font-size: x-large;
color: white;
cursor: pointer;
text-transform: capitalize;
}
.item41:hover{
     border: 1px solid rgb(0, 238, 255);
     height: 50px;
/* padding-right: 18px; */
background-color: rgb(0, 238, 255);
padding: 2px;
margin-right: 30px;
font-weight: bolder;
font-size: x-large;
color: white;
cursor: pointer;
text-transform: uppercase;
}
/* ROW NUMBER 5 CSS */
.main5{
    width: 100%;
    height: 50px;
    background-color: rgb(149, 210, 235);
    display: flex;
    flex-direction: row;
    /* border: 1px solid black;  */
    margin-right: 80px;
    justify-content: right;
    align-items: center;
    box-sizing: border-box;
    cursor: pointer;
    }
    .main5-1{
        display: flex;
        /* width: 1800px; */
        flex-direction: row;
        justify-content: center;
      align-items: center;
      margin-right: 350px;
    }
.item5{
    /* border: 1px solid red; */
    height: 25px;
padding: 18px;
margin: 2px;
/* font-weight: bolder; */
color: black;
cursor: pointer;
text-transform: uppercase;
}
.item5:hover{
    border: 1px solid rgb(200, 0, 250);
padding: 10px;
margin: 10px;
font-weight: bolder;
color: rgb(200, 0, 250);
text-decoration: underline;
font-size: x-large;
cursor: pointer; 
text-transform: capitalize;
}
.item55{
    /* border: 1px solid red; */
    height: 25px;
/* padding: 18px; */
margin-right: 40px;
font-weight: bolder;
font-size: x-large;
color: black;
cursor: pointer;
text-transform: uppercase;
}
.item55:hover{
    border: 1px solid rgb(200, 0, 250);;
padding: 10px;
margin-right: 40px;
margin-top: 10px;
font-weight: bolder;
color: rgb(200, 0, 250);
text-decoration: underline;
font-size: x-large;
cursor: pointer; 
text-transform: capitalize;
}
.pic5{
    width: 30px;
    height: 30px;
    /* padding-top: 15px; */
    padding-right: 330px;
}
.pic5:hover{
    width: 35px;
    height: 35px;
    /* padding-top: 20px; */
    padding-right: 330px;
} 
/* ROW NUMBER 6 CSS */
.main6{
    width: 100%;
    height: 55px;
    background-color: rgb(199, 231, 243);
    display: flex;
    flex-direction: row;
    /* border: 1px solid black;  */
    margin-right: 80px;
    margin-top: 25px;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: pointer;
    }
    .main6-1{
        display: flex;
        flex-direction: row;
        justify-content: start;
      align-items: center;
    }
    .item66{
    /* border: 1px solid red; */
    height: 25px;
/* padding: 18px; */
/* margin-right: 660px; */
font-weight: bolder;
font-size: x-large;
color: black;
cursor: pointer;
text-transform: uppercase;
}
.item66:hover{
    border: 1px solid rgb(68, 0, 255);
/* padding: 10px; */
/* margin-right: 660px; */
/* margin-top: 10px; */
height: 25px;
font-weight: bolder;
color: rgb(68, 0, 255);
text-decoration: underline;
font-size: x-large;
cursor: pointer; 
text-transform: capitalize;
}
.item6{
    /* border: 1px solid red; */
    height: 25px;
/* padding: 18px;
margin: 2px; */
/* font-weight: bolder; */
color: black;
padding: 10px;
margin: 10px;
padding-top: 15px;
cursor: pointer;
text-transform: uppercase;
align-items: center;
}
.item6:hover{
    border: 1px solid rgb(68, 0, 255);
padding: 10px;
margin: 10px;
font-weight: bolder;
color: rgb(68, 0, 255);
text-decoration: underline;
font-size: x-large;
cursor: pointer; 
text-transform: capitalize;
}
.item61{
     /* border: 1px solid red; */
     height: 30px;
/* padding-right: 18px; */
background-color: blue;
padding: 2px;
margin-right: 30px;
font-weight: bolder;
font-size: x-large;
color: white;
cursor: pointer;
text-transform: capitalize;
}
.item61:hover{
     /* border: 1px solid red; */
     height: 30px;
/* padding-right: 18px; */
background-color: rgb(68, 0, 255);
padding: 2px;
margin-right: 30px;
font-weight: bolder;
font-size: x-large;
color: white;
cursor: pointer;
text-transform: uppercase;
}
.pic6{
    width: 30px;
    height: 30px;
    /* padding-top: 15px; */
    padding-left: 30px;
}
.pic6:hover{
    width: 35px;
    height: 35px;
    /* padding-top: 20px; */
    padding-left: 30px;
} 
/* ROW NUMBER 7 CSS */
.main7{
    width: 100%;
    height: 45px;
    background-color: rgb(199, 231, 243);
    display: flex;
    flex-direction: row;
    /* border: 1px solid black;  */
    margin-right: 10px;
    margin-top: 25px;
    align-items: center;
    /* justify-content: center; */
    box-sizing: border-box;
    cursor: pointer;
    padding-left: 18px;
    }
    .item7{
     /* border: 1px solid red; */
     height: 25px;
padding: 18px;
margin: 2px;
/* font-weight: bolder; */
color: black;
cursor: pointer;
text-transform: uppercase;
margin-top: 10px;
}
.item7:hover{
    border: 1px solid rgb(255, 0, 0);
padding: 10px;
margin: 10px;
font-weight: bolder;
color: rgb(255, 0, 0);
text-decoration: underline;
font-size: x-large;
cursor: pointer; 
text-transform: capitalize;
}
    .main7-1{
        display: flex;
        flex-direction: row;
        justify-content: center;
      align-items: center;
      padding-left: 230px;
    }
    .item77{
    /* border: 1px solid red; */
    height: 25px;
/* padding: 18px; */
margin-left: 10px;
font-weight: bolder;
font-size: x-large;
color: black;
cursor: pointer;
text-transform: uppercase;
}
.item77:hover{
    border: 1px solid rgb(255, 0, 0);
/* padding: 10px; */
/* margin-right: 660px; */
/* margin-top: 10px; */
height: 25px;
font-weight: bolder;
color: rgb(255, 0, 0);
text-decoration: underline;
font-size: x-large;
cursor: pointer; 
text-transform: capitalize;
}
.item71{
     /* border: 1px solid red; */
     height: 30px;
/* padding-right: 18px; */
background-color: blue;
padding: 2px;
margin-left: 325px;
font-weight: bolder;
font-size: x-large;
color: white;
cursor: pointer;
text-transform: capitalize;
}
.item71:hover{
     /* border: 1px solid red; */
     height: 30px;
/* padding-right: 18px; */
background-color: rgb(255, 0, 0);
padding: 2px;
margin-right: 30px;
font-weight: bolder;
font-size: x-large;
color: white;
cursor: pointer;
text-transform: uppercase;
}
.pic7{
    width: 30px;
    height: 30px;
    /* padding-top: 15px; */
    margin-left: 10px;
}
.pic7:hover{
    width: 30px;
    height: 30px;
    /* padding-top: 20px; */
    padding-left: 10px;
} 
/* ROW NUMBER 8 CSS */
.main8{
    width: 100%;
    height: 45px;
    background-color: rgb(199, 231, 243);
    display: flex;
    flex-direction: row;
    /* border: 1px solid black;  */
    margin-right: 10px;
    margin-top: 25px;
    align-items: center;
    /* justify-content: center; */
    box-sizing: border-box;
    cursor: pointer;
    padding-left: 18px;
    }
    .item8{
     /* border: 1px solid red; */
     height: 25px;
padding: 18px;
margin: 2px;
/* font-weight: bolder; */
color: black;
cursor: pointer;
text-transform: uppercase;
margin-top: 10px;
}
.item8:hover{
    border: 1px solid rgb(87, 12, 58);
    padding: 18px;
margin: 2px;
font-weight: bolder;
color: rgb(87, 12, 58);
text-decoration: underline;
font-size: large;
cursor: pointer; 
text-transform: capitalize;
}
    .main8-1{
        display: flex;
        flex-direction: row;
        justify-content: center;
      align-items: center;
      padding-left: 350px;
    }
    .item88{
    /* border: 1px solid red; */
    height: 25px;
/* padding: 18px; */
margin-left: 10px;
font-weight: bolder;
font-size: x-large;
color: black;
cursor: pointer;
text-transform: uppercase;
}
.item88:hover{
    border: 1px solid rgb(87, 12, 58);
/* padding: 10px; */
/* margin-right: 660px; */
/* margin-top: 10px; */
height: 25px;
font-weight: bolder;
color: rgb(87, 12, 58);
text-decoration: underline;
font-size: x-large;
cursor: pointer; 
text-transform: capitalize;
}
.item81{
     /* border: 1px solid red; */
     height: 30px;
/* padding-right: 18px; */
/* background-color: rgb(240, 240, 250); */
padding: 2px;
margin-left: 10px;
font-weight: bolder;
font-size: x-large;
color: white;
cursor: pointer;
width: 300px;
text-transform: capitalize;
}
.item81:hover{
     /* border: 1px solid red; */
     height: 30px;
/* padding-right: 18px; */
background-color: rgb(87, 12, 58);
padding: 2px;
margin-right: 10px;
font-weight: bolder;
font-size: x-large;
color: white;
width: 300px;
cursor: pointer;
text-transform: uppercase;
}
.pic8{
    width: 30px;
    height: 30px;
    /* padding-top: 15px; */
    margin-left: 10px;
}
.pic8:hover{
    width: 30px;
    height: 30px;
    /* padding-top: 20px; */
    padding-left: 10px;
} 
/* ROW NUMBER 9 CSS */
.main9{
    width: 100%;
    height: 40px;
    background-color: rgb(208, 234, 243);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; 
    box-sizing: border-box;
    cursor: pointer;
    margin-top: 20px;
    }
    .item9{
    height: 25px;
/* padding: 18px; */
font-weight: bolder; 
color: black;
cursor: pointer;
/* text-transform: uppercase; */
/* margin-top: 10px; */
font-size: 65px;
padding-bottom: 55px;
}
.item9:hover{
    height: 25px;
    border: 1px solid rgb(78, 26, 26);
/* padding: 18px; */
font-weight: bolder; 
color: rgb(78, 26, 26);
cursor: pointer;
text-transform: uppercase;
/* margin-top: 10px; */
font-size: 65px;
padding-bottom: 55px;
}
   </style>
</head>
<body>
    <marquee class="marquee">YASIR RASHEED QURESHI WEB AND AAP CCO - 118488 TEACHER SIR RIZWAN BHATTI.</marquee>
    <div class="main">
        <!-- ROW NUMBER 1 -->
        <div class="main1">
            <div class="item11">brand</div>
            <div class="item1">home</div>
            <div class="item1">about</div>
            <div class="item1">services</div>
            <div class="item1">hire us</div>
            <div class="item1">contact</div>
            <img src="./search.png" alt="" class="pic1">
            </div>
<!-- ROW NUMBER 2 -->
            <div class="main2">
                <div class="item2">home</div>
                <div class="item2">about</div>
                <div class="item2">services</div>
                <div class="item2">hire us</div>
                <div class="item2">contact</div>
                <div class="item22">signin</div>
            </div>
<!-- ROW NUMBER 3 -->
<div class="main3">
    <div class="item3">brand</div>
    <BUTTON class="item31">button</button>
</div>
<!-- ROW NUMBER 4 -->
<div class="main4">
    <div class="main4-1">
    <div class="item4">about</div>
    <div class="item4">contact</div>
</div>
    <div class="item44">brand</div>
    <BUTTON class="item41">button</button>
</div>
    <!-- ROW NUMBER 5 -->
    <div class="main5">
        <img src="./search.png" alt="" class="pic5">
        <div class="main5-1">
        <div class="item5">home</div>
        <div class="item5">about</div>
        <div class="item5">services</div>
        <div class="item5">hire us</div>
        <div class="item5">contact</div>
    </div>
        <div class="item55">عربي</div>
    </div>
    <!-- ROW NUMBER 6 -->
<div class="main6">
    <div class="main6-1">
    <img src="./menu.png" alt="" class="pic6">
  </div>
    <div class="item66">brand</div>
    <BUTTON class="item61">button</button>
</div>
 <!-- ROW NUMBER 7 -->
 <div class="main7">
     <img src="./menu.png" alt="" class="pic7">
     <div class="item77">brand</div>
     <div class="main7-1">
    <div class="item7">home</div>
    <div class="item7">about</div>
    <div class="item7">services</div>
    <div class="item7">hire us</div>
    <div class="item7">contact</div>
</div>
    <BUTTON class="item71">button</button>
</div>
 <!-- ROW NUMBER 8 -->
 <div class="main8">
    <img src="./menu.png" alt="" class="pic8">
    <div class="item88">brand</div>
    <input type="search" size="30" maxlength="560" placeholder="serch products"class="item81">
    <div class="main8-1">
   <div class="item8">home</div>
   <div class="item8">about</div>
   <div class="item8">services</div>
   <div class="item8">hire us</div>
   <div class="item8">contact</div>
</div>
</div>
 <!-- ROW NUMBER 9 -->
 <div class="main9">
    <div class="item9">+17 more</div>
</div>
<p class="blink">YASIR RASHEED CCO - 118488</p><br>
</div>
</body>
</html>